JWT_SECRET=hgfdsfb
HOST=bi8lv1zmd9vrr7kw13qs-mysql.services.clever-cloud.com
USER=uudolryxhcqygeoc
DB=bi8lv1zmd9vrr7kw13qs
PASSWORD=3WmuNuhoTxco61S8ttw4
SENDGRID_API_KEY=SG.PqkjXDDJQuCSzB5QzRk6kQ.Csrz1IlO5j8XQkpLIrxebXYTL52VkCyBsPHkSqbSGH0
SENDGRID_USER=contact.ritikaagarwal@gmail.com